# MobilePi

./: .gitignore  .gitmodules  AGENTS.md  Justfile  README.md  SPEC.md  UI_IMPROVE.md  flake.nix  output.md  test-build.nix
.agents/skills/using-fdb/: SKILL.md
.pi/todos/: 235f39f9.md  2ac048ca.md  58508712.md  8e5cddc0.md  de1291cf.md
.trellis/: .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  index.md  (+3 more)
client/: README.md  pubspec.yaml
client/android/: build.gradle.kts  init.gradle  settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/mobilepi_client/: MainActivity.kt
client/integration_test/: mobilepi_interaction_test.dart  mobilepi_performance_test.dart
client/lib/: app.dart  main.dart
client/test/: app_lifecycle_test.dart
client/test_driver/: perf_driver.dart
client/tool/: check_android_device.dart  check_android_lifecycle_log.dart  check_android_refresh_log.dart  check_device_acceptance_manifest.dart  check_flutter_drive_log.dart  check_profile_summaries.dart  check_refactor_audit.dart
client/web/: index.html  manifest.json
deploy/: README.md  com.mobilepi.daemon.plist  mobilepi-daemon.service  mobilepi-hub.service
docs/: single-user-sync-design.md
hub/: pubspec.yaml
hub/lib/: server.dart
hub/test/: server_test.dart
node/: pubspec.yaml
node/lib/: daemon.dart
node/test/: daemon_sync_pi_only_test.dart  normalize_hub_url_test.dart
shared/: pubspec.yaml
shared/lib/: mobilepi_shared.dart
(+83 files in other folders)
